# ChickenCalculator-Production

./: .gitignore  .mcp.json  ARCHITECTURE.md  BUILD-FIX-APPLIED.md  CLAUDE.md  COMPILATION_FIXES.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.simple  FLYWAY_IMPLEMENTATION.md  KNOWN_ISSUES.md  METRICS_IMPLEMENTATION.md  POSTGRESQL_MIGRATION_PLAN.md  POSTGRESQL_ROLLBACK_PROCEDURES.md  PRODUCTION-DEPLOYMENT-CHECKLIST.md  PRODUCTION_READINESS_REPORT.md  README.md  SERVLET_500_INVESTIGATION.md  UPLOAD-TO-GITHUB.md  nginx-production.conf  nginx.conf  railway.json  start.sh  test-local-prod.bat  test-profile-isolation.bat
backend/: pom.xml  run-dev-test.bat  run-dev.bat  start-app.ps1
backend/src/kotlin/com/example/chickencalculator/: ChickenCalculatorApplication.kt
backend/src/kotlin/com/example/chickencalculator/controller/: AdminController.kt  ChickenCalculatorController.kt  MarinationLogController.kt  SalesDataController.kt
backend/src/kotlin/com/example/chickencalculator/entity/: SalesData.kt
backend/src/kotlin/com/example/chickencalculator/repository/: AdminUserRepository.kt  LocationRepository.kt  SalesDataRepository.kt
backend/src/kotlin/com/example/chickencalculator/service/: ChickenCalculatorService.kt  LocationService.kt
backend/src/kotlin/com/example/chickencalculator/utils/: ChickenConstants.kt
backend/src/main/kotlin/com/example/chickencalculator/: ChickenCalculatorApplication.kt
backend/src/main/kotlin/com/example/chickencalculator/config/: ApiVersionConfig.kt  DatabaseConfig.kt  DefaultDataInitializer.kt  FilterInventory.kt  FlywayConfig.kt  MappingsLogger.kt  MetricsConfig.kt  MvcDiagnostics.kt  OpenApiConfig.kt  RequestLoggingConfig.kt  SecurityConfig.kt  SentryConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/example/chickencalculator/controller/: AdminAuthController.kt  AdminController.kt  AdminController.kt.bak  AdminLocationController.kt  AdminPortalController.kt  ChickenCalculatorController.kt  CustomErrorController.kt  DebugController.kt  DebugMvcController.kt  FileDebugController.kt  HealthController.kt  LocationAuthController.kt  LocationSlugController.kt  MainAppController.kt  MainController.kt  MarinationLogController.kt  MinimalController.kt  ProbeController.kt  RootController.kt  SalesDataController.kt  SpaController.kt  StaticController.kt  TestController.kt
backend/src/main/kotlin/com/example/chickencalculator/dto/: ErrorResponse.kt  LocationAuthDTOs.kt  PasswordChangeRequest.kt
backend/src/main/kotlin/com/example/chickencalculator/entity/: AdminUser.kt  Location.kt  MarinationLog.kt  SalesData.kt
backend/src/main/kotlin/com/example/chickencalculator/error/: PlainErrorController.kt  TappingErrorAttributes.kt
backend/src/main/kotlin/com/example/chickencalculator/exception/: BusinessValidationException.kt  GlobalExceptionHandler.kt  InsufficientPermissionsException.kt  InvalidCredentialsException.kt  LocationNotFoundException.kt
backend/src/main/kotlin/com/example/chickencalculator/filter/: AfterCommitGuardFilter.kt  CorrelationIdFilter.kt  ErrorTapFilter.kt  ResponseProbeFilter.kt  TailLogFilter.kt
backend/src/main/kotlin/com/example/chickencalculator/interceptor/: RequestLoggingInterceptor.kt
backend/src/main/kotlin/com/example/chickencalculator/model/: Models.kt
backend/src/main/kotlin/com/example/chickencalculator/repository/: LocationRepository.kt  MarinationLogRepository.kt  SalesDataRepository.kt
backend/src/main/kotlin/com/example/chickencalculator/security/: Cookies.kt  CspNonceFilter.kt  JwtAuthenticationFilter.kt  LocationAuthFilter.kt  LocationAuthenticationToken.kt  LocationPrincipal.kt  RateLimitFilter.kt
backend/src/main/kotlin/com/example/chickencalculator/service/: AdminService.kt  ChickenCalculatorService.kt  DeploymentService.kt  JwtService.kt  LocationAuthService.kt  LocationManagementService.kt  LocationService.kt  MarinationLogService.kt  MetricsService.kt  SalesDataService.kt
backend/src/main/kotlin/com/example/chickencalculator/util/: LocationContextHelper.kt  PathUtil.kt
backend/src/main/kotlin/com/example/chickencalculator/utils/: ChickenCalculator.kt
backend/src/main/resources/: application-docker.yml  application-production.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: README.md  V1__initial_schema.sql  V2__add_indexes_and_constraints.sql  V3__postgresql_sequences.sql  V4__reset_admin_password.sql  V5__add_location_authentication.sql
backend/src/main/resources/static/: test.html
backend/src/main/resources/static/admin/: index.html
backend/src/main/resources/static/admin/static/css/: main.e1c63237.css
backend/src/main/resources/static/admin/static/js/: main.c3bf0596.js
backend/src/main/resources/static/app/: index.html
backend/src/main/resources/static/app/static/css/: main.4150a574.css
backend/src/main/resources/static/app/static/js/: main.277fbbf2.js
backend/src/resources/: application.yml
backend/src/test/kotlin/com/example/chickencalculator/: FlywayMigrationTest.kt  TestBase.kt
backend/src/test/kotlin/com/example/chickencalculator/config/: ActuatorSecurityTest.kt  ApplicationYamlSecurityTest.kt  CspHeaderTest.kt  LocationAuthenticationTest.kt  LocationRouteSecurityTest.kt  PrometheusSecurityTest.kt  RateLimitTest.kt  SecurityConfigTest.kt
backend/src/test/kotlin/com/example/chickencalculator/controller/: AdminLocationControllerTest.kt  ChickenCalculatorControllerTest.kt  SpaControllerTest.kt
backend/src/test/kotlin/com/example/chickencalculator/exception/: GlobalExceptionHandlerTest.kt
backend/src/test/kotlin/com/example/chickencalculator/migration/: ApiIntegrationTest.kt  LoadTestSuite.kt  MigrationTestSuite.kt  PerformanceBenchmarkTest.kt  SecurityValidationTest.kt
backend/src/test/kotlin/com/example/chickencalculator/security/: PathPatternSanityTest.kt
backend/src/test/kotlin/com/example/chickencalculator/service/: AdminServiceTest.kt  ChickenCalculatorServiceTest.kt  JwtServiceTest.kt  LocationManagementServiceTest.kt  LocationServiceTest.kt
backend/src/test/resources/: application-test.yml
(+63 files in other folders)
